asgiref==3.3.0
astroid==2.4.2
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.4
coverage==5.3
defusedxml==0.6.0
dj-database-url==0.5.0
dj-email-url==1.0.1
Django==3.1.3
django-allauth==0.43.0
django-cache-url==3.1.2
django-crispy-forms==1.9.2
django-debug-toolbar==3.1.1
django-extensions==3.0.9
environs==9.0.0
idna==2.10
isort==5.6.4
lazy-object-proxy==1.5.1
marshmallow==3.9.0
mccabe==0.6.1
oauthlib==3.1.0
psycopg2-binary==2.8.6
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
python-dotenv==0.15.0
python3-openid==3.2.0
pytz==2020.4
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.25.11
wrapt==1.12.1
